<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="Keyboard Drum Kit" />
    <meta name="description" content="Your keyboard home row is a now an 9 piece drum kit! " />
    <meta name="keywords" content="music, drums, keyboard, typing, games, fun, noise,  accessibility, rock, drumkit " />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Arianna Choza" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="icon"
      type="image/png"
      href="https://res.cloudinary.com/dh41vh9dx/image/upload/c_scale,w_30/v1568335617/Big_Note-512.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet" />
    <title>Keyboard Drum Kit</title>
    <style>
      html {
        background: url('https://res.cloudinary.com/dh41vh9dx/image/upload/c_scale,w_1400/v1594935458/b9r5sEL.jpg')
          bottom center;
      }
      .keyboard-container {
        display: flex;
        flex-flow: row wrap;
        height: 100vh;
        width: 70%;
        align-content: center;
        justify-content: space-between;
        color: #fff;
        margin: auto;
      }
      .key {
        border: #ff0 solid 2px;
        border-radius: 5px;
        height: 85px;
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
        transition: all 70ms;
        background-color: #04040461;
      }
      .playing {
        transform: scale(1.1);
        box-shadow: 0 0 20px #ff0;
      }
      kbd {
        font-size: 40px;
      }
      .sound {
        font-size: 12px;
        color: #ff0;
        font-family: 'Work Sans', sans-serif;
        text-transform: uppercase;
      }
      @media (max-width: 512px) {
        .key {
          margin: 10px 5px;
          height: 90px;
          width: 69px;
        }
      }
      @media (max-width: 375px) {
        .keyboard-container {
          width: 100%;
          justify-content: space-around;
        }
        .key {
          margin: 10px 6px;
          height: 95px;
          width: 85px;
        }
      }
    </style>
  </head>
  <body>
    <div class="keyboard-container">
      <div data-key="65" class="key">
        <kbd>
          A
        </kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>
          S
        </kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>
          D
        </kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>
          F
        </kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>
          G
        </kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>
          H
        </kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>
          J
        </kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>
          K
        </kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd> L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="65" src="shttps://res.cloudinary.com/dh41vh9dx/video/upload/v1594943451/clap.wav"></audio>
    <audio data-key="83" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943450/hihat.wav"></audio>
    <audio data-key="68" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943450/kick.wav"></audio>
    <audio data-key="70" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943451/openhat.wav"></audio>
    <audio data-key="71" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943451/boom.wav"></audio>
    <audio data-key="72" src="shttps://res.cloudinary.com/dh41vh9dx/video/upload/v1594943452/ride.wav"></audio>
    <audio data-key="74" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943452/snare.wav"></audio>
    <audio data-key="75" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943452/tom.wav"></audio>
    <audio data-key="76" src="https://res.cloudinary.com/dh41vh9dx/video/upload/v1594943451/tink.wav"></audio>
    <script>
      const playSound = (e) => {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);

        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        audio.currentTime = 0;
        if (!audio) return;
        key.classList.add('playing');

        audio.play();
      };
      const removeTransition = (e) => {
        if (e.propertyName !== 'transform') return;
        e.target.classList.remove('playing');
      };

      const allKeys = document.querySelectorAll('.key');
      allKeys.forEach((key) => key.addEventListener('transitionend', removeTransition));

      window.addEventListener('keydown', playSound);
      window.addEventListener('touchstart', playSound);
    </script>
  </body>
</html>
